#login-icon {
	color:#ffffff;	
}

#message-delete-button {
	color:#039be5;
}

#messageInput-box input[type=text], 
#messageInput-box input[type=password], 
#messageInput-box input[type=email], 
#messageInput-box input[type=url], 
#messageInput-box input[type=date], 
#messageInput-box input[type=tel], 
#messageInput-box input[type=number], 
#messageInput-box input[type=search], 
#messageInput-box textarea.materialize-textarea {
	border-bottom: 1px solid #fff;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
}

.input-field input[type=text], 
.input-field input[type=password], 
.input-field input[type=email], 
.input-field input[type=url], 
.input-field input[type=date], 
.input-field input[type=tel], 
.input-field input[type=number], 
.input-field input[type=search], 
.input-field textarea.materialize-textarea {
	border-bottom: 1px solid #fff;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
}

.input-field input[type=text].invalid, 
.input-field input[type=password].invalid, 
.input-field input[type=email].invalid, 
.input-field input[type=url].invalid, 
.input-field input[type=time].invalid, 
.input-field input[type=date].invalid, 
.input-field input[type=datetime-local].invalid, 
.input-field input[type=tel].invalid, 
.input-field input[type=number].invalid, 
.input-field input[type=search].invalid, 
.input-field textarea.materialize-textarea.invalid {
	border-bottom: 1px solid #C24F51;
	box-shadow: 0 1px 0 0 #C24F51; 	
}

.input-field input[type=text].valid, 
.input-field input[type=password].valid, 
.input-field input[type=email].valid, 
.input-field input[type=url].valid, 
.input-field input[type=time].valid, 
.input-field input[type=date].valid, 
.input-field input[type=datetime-local].valid, 
.input-field input[type=tel].valid, 
.input-field input[type=number].valid, 
.input-field input[type=search].valid, 
.input-field textarea.materialize-textarea.valid {
	border-bottom: 1px solid #00870A;
	box-shadow: 0 1px 0 0 #00870A; 	
}

#messageInput-box input[type=text]:focus, 
#messageInput-box input[type=password]:focus, 
#messageInput-box input[type=email]:focus, 
#messageInput-box input[type=url]:focus, 
#messageInput-box input[type=date]:focus, 
#messageInput-box input[type=tel]:focus, 
#messageInput-box input[type=number]:focus, 
#messageInput-box input[type=search]:focus, 
#messageInput-box textarea:focus.materialize-textarea {
	border-bottom: 1px solid #000;
	box-shadow: 0 1px 0 0 #fff;  
}

.input-field input[type=text]:focus, 
.input-field input[type=password]:focus, 
.input-field input[type=email]:focus, 
.input-field input[type=url]:focus, 
.input-field input[type=date]:focus, 
.input-field input[type=tel]:focus, 
.input-field input[type=number]:focus, 
.input-field input[type=search]:focus, 
.input-field textarea:focus.materialize-textarea {
	border-bottom: 1px solid #fff;
	box-shadow: 0 1px 0 0 #fff;  
}

/* label color */
#messageInput-box, select {
	color: #000 !important;
	
}
/* label focus color */
#messageInput-box input[type=text]:focus + label {
	color: #000;
}
/* label focus color */
#messageInput-box input[type=password]:focus + label {
	color: #000;
}
/* label focus color */
#messageInput-box input[type=email]:focus + label {
	color: #000;
}
/* icon prefix focus color */
#messageInput-box .prefix.active {
	color: #000;
}
/* input text color */
#messageInput-box input, select, textarea {
	color: #000;
}
#messageInput-box textarea:focus, input:focus {
	color: #000;
}
/* character-counter color */
#messageInput-box .character-counter {
	color: #000;
}

/* label color */
.input-field label, select {
	color: #fff;
}
/* label focus color */
.input-field input[type=text]:focus + label {
	color: #fff;
}
/* label focus color */
.input-field input[type=password]:focus + label {
	color: #fff;
}
/* label focus color */
.input-field input[type=email]:focus + label {
	color: #fff;
}
/* icon prefix focus color */
.input-field .prefix.active {
	color: #fff;
}
/* input text color */
input, select, textarea{
	color: #fff;
}
textarea:focus, input:focus {
	color: #fff;
}
/* character-counter color */
.character-counter {
	color: #fff;
}

/* New Message */
/* Mobile Widths Smaller than 263px */
@media (max-width: 263px) {
	#messageInput-box {
		width: 66.67%;
	}
	#messageInput-FAB {
		width: 33.33%;
	}
}

/* Force to Bottom */
body.forceToBottom {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

.main {
	flex: 1 0 auto;
}