<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
		xmlns:android   = "http://schemas.android.com/apk/res/android"
        id          = "org.ylhs.AQuebe.AS13"
        version     = "1.5.0" >

    <name>AQuebe AS13</name>

    <description>
        Assignment 13, a simple messaging app.
    </description>

    <author href="http://www.amqtech.com" email="andrewquebe@amqtech.com">
        Andrew Quebe
    </author>
	
	<!-- what version of PhoneGap to build for -->
	<preference name="phonegap-version" value="3.7.0" />
    <preference name="orientation" value="landscape" />
	
	<!-- core plugins, include only what is necessary for app -->
	<!-- https://build.phonegap.com/plugins/core/ -->
	<!-- http://docs.phonegap.com/en/3.5.0/cordova_plugins_pluginapis.md.html -->
	<!-- must include a link to every API that you app needs -->
	<gap:plugin name="org.apache.cordova.battery-status" />
    <gap:plugin name="org.apache.cordova.camera" />
	<gap:plugin name="org.apache.cordova.console" />
    <gap:plugin name="org.apache.cordova.contacts" />
    <gap:plugin name="org.apache.cordova.device" />
    <gap:plugin name="org.apache.cordova.device-motion" />
    <gap:plugin name="org.apache.cordova.device-orientation" />
    <gap:plugin name="org.apache.cordova.dialogs" />
    <gap:plugin name="org.apache.cordova.file" />
    <gap:plugin name="org.apache.cordova.file-transfer" />
    <gap:plugin name="org.apache.cordova.geolocation" />
    <gap:plugin name="org.apache.cordova.globalization" />
    <gap:plugin name="org.apache.cordova.inappbrowser" />
    <gap:plugin name="org.apache.cordova.media" />
    <gap:plugin name="org.apache.cordova.media-capture" />
    <gap:plugin name="org.apache.cordova.network-information" />
    <gap:plugin name="org.apache.cordova.splashscreen" />
	<gap:plugin name="org.apache.cordova.statusbar" />
    <gap:plugin name="org.apache.cordova.vibration" />

	<!-- SplashScreen Settings -->
	<preference name="AutoHideSplashScreen" value="false" />
	
	<!-- what platforms to build for -->
	<gap:platform name="ios" />
	<gap:platform name="android" />
	
	<!-- web access whitelist -->
	<access origin="*" />
	
	<!-- DEFAULT ICON --> 
	<icon src="icon.png" /> 
	
	<!-- ANDROID ICONS You must rename all from "appicon.png" to the correct name below --> 
	<icon src="res/android/icon/hdpi.png" gap:platform="android" gap:qualifier="hdpi" /> 
	<icon src="res/android/icon/ldpi.png" gap:platform="android" gap:qualifier="ldpi" /> 
	<icon src="res/android/icon/mdpi.png" gap:platform="android" gap:qualifier="mdpi" /> 
	<icon src="res/android/icon/xhdpi.png" gap:platform="android" gap:qualifier="xhdpi" /> 
	<icon src="res/android/icon/xxhdpi.png" gap:platform="android" gap:qualifier="xxhdpi" /> 
	
	<!-- IOS ICONS You must rename all icons by removing "app" from the icon names --> 
	<icon src="res/ios/icon/icon.png" gap:platform="ios" width="57" height="57" /> 
	<icon src="res/ios/icon/icon@2x.png" gap:platform="ios" width="114" height="114" /> 
	<icon src="res/ios/icon/icon-60.png" gap:platform="ios" width="60" height="60" /> 
	<icon src="res/ios/icon/icon-60@2x.png" gap:platform="ios" width="120" height="120" /> 
	<icon src="res/ios/icon/icon-60@3x.png" gap:platform="ios" width="120" height="120" /> 
	<icon src="res/ios/icon/icon-72.png" gap:platform="ios" width="72" height="72" /> 
	<icon src="res/ios/icon/icon-72@2x.png" gap:platform="ios" width="144" height="144" /> 
	<icon src="res/ios/icon/icon-76.png" gap:platform="ios" width="76" height="76" /> 
	<icon src="res/ios/icon/icon-76@2x.png" gap:platform="ios" width="152" height="152" /> 
	<icon src="res/ios/icon/icon-small.png" gap:platform="ios" width="29" height="29" /> 
	<icon src="res/ios/icon/icon-small@2x.png" gap:platform="ios" width="58" height="58" /> 
	<icon src="res/ios/icon/icon-small@3x.png" gap:platform="ios" width="58" height="58" /> 
	<icon src="res/ios/icon/icon-40.png" gap:platform="ios" width="40" height="40" /> 
	<icon src="res/ios/icon/icon-40@2x.png" gap:platform="ios" width="80" height="80" /> 
	<icon src="res/ios/icon/icon-50.png" gap:platform="ios" width="50" height="50" /> 
	<icon src="res/ios/icon/icon-50@2x.png" gap:platform="ios" width="100" height="100" /> 
	
	<!-- DEFAULT SPLASH SCREEN --> 
	<gap:splash src="splash.png" /> 
	
	<!-- ANDROID SPLASH SCREENS You must rename all from "default.png" to the correct name below --> 
	<gap:splash src="res/android/splash/land-hdpi.png" gap:platform="android" gap:qualifier="land-hdpi" />
	<gap:splash src="res/android/splash/land-ldpi.png" gap:platform="android" gap:qualifier="land-ldpi" />
	<gap:splash src="res/android/splash/land-mdpi.png" gap:platform="android" gap:qualifier="land-mdpi" />
	<gap:splash src="res/android/splash/land-xhdpi.png" gap:platform="android" gap:qualifier="land-xhdpi" /> 
	<gap:splash src="res/android/splash/land-xxhdpi.png" gap:platform="android" gap:qualifier="land-xxhdpi" /> 
	<gap:splash src="res/android/splash/port-hdpi.png" gap:platform="android" gap:qualifier="port-hdpi" />
	<gap:splash src="res/android/splash/port-ldpi.png" gap:platform="android" gap:qualifier="port-ldpi" />
	<gap:splash src="res/android/splash/port-mdpi.png" gap:platform="android" gap:qualifier="port-mdpi" />
	<gap:splash src="res/android/splash/port-xhdpi.png" gap:platform="android" gap:qualifier="port-xhdpi" /> 
	<gap:splash src="res/android/splash/port-xxhdpi.png" gap:platform="android" gap:qualifier="port-xxhdpi" /> 
	
	<!-- IOS SPLASH SCREENS --> 
	<gap:splash src="res/ios/splash/Default.png" gap:platform="ios" width="320" height="480" /> 
	<gap:splash src="res/ios/splash/Default@2x.png" gap:platform="ios" width="640" height="960" /> 
	<gap:splash src="res/ios/splash/Default-568h@2x.png" gap:platform="ios" width="640" height="1136" /> 
	<gap:splash src="res/ios/splash/Default-667h@2x.png" gap:platform="ios" width="640" height="1136" /> 
	<gap:splash src="res/ios/splash/Default-Landscape.png" gap:platform="ios" width="1024" height="768" />
	<gap:splash src="res/ios/splash/Default-Landscape@2x.png" gap:platform="ios" width="2048" height="1536" /> 
	<gap:splash src="res/ios/splash/Default-Landscape-736h@3x.png" gap:platform="ios" width="2048" height="1536" /> 
	<gap:splash src="res/ios/splash/Default-Portrait.png" gap:platform="ios" width="768" height="1024" /> 
	<gap:splash src="res/ios/splash/Default-Portrait@2x.png" gap:platform="ios" width="1536" height="2048" /> 
	<gap:splash src="res/ios/splash/Default-Portrait-736h@3x.png" gap:platform="ios" width="1536" height="2048" />

</widget>