<!DOCTYPE html>
<html>
    <head>
    	<title>Messenger</title>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/assignment13.css"/>
        <link type="text/css" rel="stylesheet" href="css/login.css"/>
        
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.2.min.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/assignment13.js"></script>
        
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    </head>
    
    <body>
        <nav class="light-blue darken-1">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo center">Messenger</a>
            </div>
        </nav>
        
        <div class="container">
            <br><br>
            <div class="card light-blue darken-1 center">
                <div class="card-content">
                    <span class="card-title white-text">Forgot Password</span>
                    <div class="row">
                        <form autocomplete="off" class="col s12">
                            <div class="input-field col s12">
                                <i class="mdi-communication-email prefix" id="login-icon"></i>
                                <input id="femail" placeholder="Email" type="email" length="40" class="validate" required>
                                <!--<label for="femail">Email Address</label>-->
                            </div>
                        </form>
                    </div>
                </div>
                <div class="card-action">
                    <a id="forgotButton" onClick="forgotPassword();" style="margin-left:20px; color:#fff;" class="light-blue lighten-2 waves-effect waves-light btn">Submit</a>
                </div>
            </div>
        </div>
        
        <div class="container">
            <br><br>
            <div class="row center">
                <div class="col s12">
                	<a href="index.html">Login</a>
                </div>
            </div>
        </div>
    </body>
</html>