<!DOCTYPE html>
<html>
    <head>
    	<title>Messenger</title>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/assignment13.css"/>
        
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.2.min.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/assignment13.js"></script>
        
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    </head>
    
    <body onLoad="checkForLoggedInUserOnMainPage(); queryMessages();">
    	<ul id="dropdown1" class="dropdown-content">
          <li><a class="black-text" onClick="logoutUser();" href="#!">Logout</a></li>
          <li class="divider"></li>
          <li><a class="black-text" href="#!" onClick="reloadPage();">Refresh</a></li>
          <li class="divider"></li>
          <li><a class="black-text" href="settings.html">Settings</a></li>
        </ul>
        
        <!-- Modal Structure -->
        <div id="modal1" class="modal">
          <div class="modal-content">
            <h4>Reply</h4>
            <form autocomplete="off" id="replyInput" class="row">
				<div id="messageInput-box" class="input-field">
					<input placeholder="Message" id="messageReply" type="text" length="160" required>
					<!--<label for="fname">First Name</label>-->
				</div>
			</form>
          </div>
          <div class="modal-footer">
            <a href="#!" onClick="createReplyMessageObject();" class=" modal-action modal-close waves-effect waves-green btn-flat">Send</a>
          </div>
        </div>
    	
        <div class="navbar-fixed">
            <nav class="light-blue darken-1">
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo center">Messenger</a>
                    <ul class="right">
                      <!-- Dropdown Trigger -->
                      <li><a class="dropdown-button" href="#!" data-activates="dropdown1"><i class="mdi-navigation-more-vert"></i></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        
        <div style="padding-left:16px; padding-right:16px;" id="messageList"></div>
        <div style="padding-left:16px; padding-right:16px;" id="messageList2"></div>
        
		<div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
            <a href="new-message.html" class="btn-floating btn-large light-blue">
              <i class="large mdi-editor-mode-edit"></i>
            </a>
        </div>
    </body>
</html>