<!DOCTYPE html>
<html>
    <head>
    	<title>Messenger</title>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/assignment13.css"/>
        <link type="text/css" rel="stylesheet" href="css/login.css"/>
        
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.2.min.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/assignment13.js"></script>
        
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    </head>
    
    <body onLoad="checkForLoggedInUser();">
        <nav class="light-blue darken-1">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo center">Messenger</a>
            </div>
        </nav>
        
        <div class="container">
            <br><br>
            <div class="card light-blue darken-1 center">
                <div class="card-content">
                    <span class="card-title white-text">Login</span>
                    <div class="row">
                        <form autocomplete="off" class="col s12">
                            <div class="input-field">
                                <i class="mdi-action-account-circle prefix" id="login-icon"></i>
                                <input placeholder="Username" id="loguname" type="text">
                                <!--<label for="loguname">Username</label>-->
                            </div>
                            <div class="input-field">
                                <i class="mdi-action-lock prefix" id="login-icon"></i>
                                <input placeholder="Password" id="logpassword" type="password">
                                <!--<label for="logpassword">Password</label>-->
                            </div>
                        </form>
                    </div>
                </div>
                <div class="card-action">
                    <a id="loginButton" onClick="loginUser();" style="margin-left:20px; color:#fff;" class="light-blue lighten-2 waves-effect waves-light btn">Submit</a>
                </div>
            </div>
        </div>
        
        <div class="container" style="width: 30%">
            <br><br>
            <div class="row center">
            	<div class="col s12">
                	<a href="forgot.html">Forgot Password?</a>
                </div>
                <div class="col s12">
                	<a href="register.html">Sign Up</a>
                </div>
            </div>
        </div>
    </body>
</html>