<!DOCTYPE html>
<html>
    <head>
    	<title>Messenger</title>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/assignment13.css"/>
        
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.2.min.js"></script>
        <script type="text/javascript" src="js/assignment13.js"></script>
        
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    </head>
    
    <body onLoad="checkForLoggedInUserOnMainPage();">
        <nav class="light-blue darken-1">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo center">Messenger</a>
            </div>
        </nav>
        
		<div class="container" style="width:auto">
        	<div class="center">
                <form id="messageInput" class="row">
                    <div class="input-field col s11">
                        <input placeholder="Message" id="message" type="text" length="160" required>
                        <!--<label for="fname">First Name</label>-->
                    </div>
                    <div class="input-field col s1">
                        <a class="btn-floating btn-large waves-effect waves-light blue"><i class="mdi-content-send"></i></a>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>