<!DOCTYPE html>
<html>
	<head>
		<title>Messenger</title>
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="css/assignment13.css"/>
		
		<!--Import jQuery before materialize.js-->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.2.min.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
		<script type="text/javascript" src="js/assignment13.js"></script>
		
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	</head>
	
	<body onLoad="checkForLoggedInUserOnMainPage();" class="forceToBottom">
		<div class="main">
			<nav class="light-blue darken-1">
				<div class="nav-wrapper">
					<a href="#" class="brand-logo center">Messenger</a>
				</div>
			</nav>
			
			<div class="container" style="width:auto">
				<div class="center">
					<!-- For Messages -->
                    <form autocomplete="off" id="messageInput" class="row">
                        <div id="messageInput-box" class="input-field col s9 m12">
                            <input placeholder="To: username" id="to" type="text" required>
                            <!--<label for="fname">First Name</label>-->
                        </div>
                    </form>
                    <ul id="messageList">
                    	
                    </ul>
				</div>
			</div>
		</div>
		<div class="center">
			<form autocomplete="off" id="messageInput" class="row">
				<div id="messageInput-box" class="input-field col s9 m11">
					<input placeholder="Message" id="message" type="text" length="160" required>
					<!--<label for="fname">First Name</label>-->
				</div>
				<div id="messageInput-FAB" class="input-field col s3 m1">
					<a id="createMessageInput" onClick="createMessageObject();" class="btn-floating btn-large waves-effect waves-light blue"><i class="mdi-content-send"></i></a>
				</div>
			</form>
		</div>
	</body>
</html>