<!DOCTYPE html>
<html>
    <head>
    	<title>Messenger</title>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/assignment13.css"/>
        
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.2.min.js"></script>
        <script type="text/javascript" src="js/assignment13.js"></script>
        
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    </head>
    
    <body onLoad="checkForLoggedInUserOnMainPage();">
        <nav class="light-blue darken-1">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo center">Messenger</a>
            </div>
        </nav>
        
        <div class="container">
            <br><br>
            <div class="card light-blue darken-1 center">
                <div class="card-content">
                    <span class="card-title white-text">Welcome!</span>
                    <div class="row">
                        <p class="white-text">User is now logged in!</p>
                    </div>
                </div>
                <div class="card-action">
                    <a onClick="logoutUser();" style="margin-left:20px; color:#fff;" class="light-blue lighten-2 waves-effect waves-light btn">Logout</a>
                </div>
            </div>
        </div>
    </body>
</html>