<!DOCTYPE html>
<html>
    <head>
    	<title>Messenger</title>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        
        <link type="text/css" rel="stylesheet" href="css/assignment13.css"/>
        
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    </head>
    
    <body>
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/assignment13.js"></script>
        
        <nav class="light-blue darken-1">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo center">Messenger</a>
            </div>
        </nav>
        
        <div class="container" style="width: 50%">
            <br><br>
            <div class="card light-blue darken-1 center">
                <div class="card-content">
                    <span class="card-title white-text">Register</span>
                    <div class="row">
                        <form id="registerForm" class="col s12" action="http://www.amqtech.com/assignment13/register.php" method="post">
                            <div class="input-field col s6">
                                <i class="mdi-action-account-circle prefix" id="login-icon"></i>
                                <input id="fname" type="text" length="25" required>
                                <label for="fname">First Name</label>
                            </div>
                            <div class="input-field col s6">
                                <i class="mdi-action-account-circle prefix" id="login-icon"></i>
                                <input id="lname" type="text" length="30" required>
                                <label for="lname">Last Name</label>
                            </div>
                            <div class="input-field col s12">
                                <i class="mdi-communication-email prefix" id="login-icon"></i>
                                <input id="email" type="email" length="40" class="validate" required>
                                <label for="email">Email Address</label>
                            </div>
                            <div class="input-field col s12">
                                <i class="mdi-action-account-child prefix" id="login-icon"></i>
                                <input id="uname" type="text" class="validate" required>
                                <label for="uname">Username</label>
                            </div>
                            <div class="input-field col s6">
                                <i class="mdi-action-lock prefix" id="login-icon"></i>
                                <input id="password" type="password" pattern=".{10,}" class="validate" required>
                                <label for="password">Password</label>
                            </div>
                            <div class="input-field col s6">
                                <i class="mdi-action-lock prefix" id="login-icon"></i>
                                <input id="cpassword" type="password" pattern=".{10,}" class="validate" required>
                                <label for="cpassword">Confirm Password</label>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="card-action">
                    <a id="submit-button" onClick="submitForm();" type="Submit" style="margin-left:20px; color:#fff;" class="light-blue lighten-2 waves-effect waves-light btn">Submit</a>
                </div>
            </div>
        </div>
        
        <div class="container" style="width: 30%">
            <br><br>
            <div class="row center">
                <div class="col s12">
                	<a href="index.html">Login</a>
                </div>
            </div>
        </div>
    </body>
</html>