#login-icon {
	color:#ffffff;	
}

.input-field input[type=text], 
.input-field input[type=password], 
.input-field input[type=email], 
.input-field input[type=url], 
.input-field input[type=date], 
.input-field input[type=tel], 
.input-field input[type=number], 
.input-field input[type=search], 
.input-field textarea.materialize-textarea {
	border-bottom: 1px solid #fff;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
}

.input-field input[type=text].invalid, 
.input-field input[type=password].invalid, 
.input-field input[type=email].invalid, 
.input-field input[type=url].invalid, 
.input-field input[type=time].invalid, 
.input-field input[type=date].invalid, 
.input-field input[type=datetime-local].invalid, 
.input-field input[type=tel].invalid, 
.input-field input[type=number].invalid, 
.input-field input[type=search].invalid, 
.input-field textarea.materialize-textarea.invalid {
	border-bottom: 1px solid #C24F51;
	box-shadow: 0 1px 0 0 #C24F51; 	
}

.input-field input[type=text].valid, 
.input-field input[type=password].valid, 
.input-field input[type=email].valid, 
.input-field input[type=url].valid, 
.input-field input[type=time].valid, 
.input-field input[type=date].valid, 
.input-field input[type=datetime-local].valid, 
.input-field input[type=tel].valid, 
.input-field input[type=number].valid, 
.input-field input[type=search].valid, 
.input-field textarea.materialize-textarea.valid {
	border-bottom: 1px solid #00870A;
	box-shadow: 0 1px 0 0 #00870A; 	
}

.input-field input[type=text]:focus, 
.input-field input[type=password]:focus, 
.input-field input[type=email]:focus, 
.input-field input[type=url]:focus, 
.input-field input[type=date]:focus, 
.input-field input[type=tel]:focus, 
.input-field input[type=number]:focus, 
.input-field input[type=search]:focus, 
.input-field textarea:focus.materialize-textarea {
	border-bottom: 1px solid #fff;
	box-shadow: 0 1px 0 0 #fff;  
}

/* label color */
.input-field label, select {
	color: #fff;
}
/* label focus color */
.input-field input[type=text]:focus + label {
	color: #fff;
}
/* label focus color */
.input-field input[type=password]:focus + label {
	color: #fff;
}
/* label focus color */
.input-field input[type=email]:focus + label {
	color: #fff;
}
/* icon prefix focus color */
.input-field .prefix.active {
	color: #fff;
}
/* input text color */
input, select, textarea{
    color: #fff;
}
textarea:focus, input:focus {
    color: #fff;
}
/* character-counter color */
.character-counter {
	color: #fff;
}